{
  "_comentario": "Configuración de la API (variante SIN Docker). La cadena de conexión apunta a LocalDB — el SQL Server 'de bolsillo' que viene con Visual Studio. Trusted_Connection=True usa la autenticación de Windows de su sesión: sin usuarios ni claves.",
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=bdfacturas_sqlserver_local;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
